# clientId: 176309719056-rr2qb5ifakhgcs8eqbtc11fiqph82mn9.apps.googleusercontent.com ,
# clientSecret: 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

# BASE_BACKEND=https://salty-tor-00815.herokuapp.com
# BACKUP_BASE_BACKEND='http://localhost:8000'

NEXTAUTH_URL=https://dotcollector.ca
NEXTAUTH_SECRET=Hello
SECRET = Hello